<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">EjemploCalculadora</string>
    <string name="hello_world">Hello world!</string>
    <string name="msg_numerouno">Numero uno</string>
    <string name="msg_numerodos">Numero dos</string>
    
    <string name="btn_suma">+</string>
    <string name="btn_resta">-</string>
    <string name="btn_multiplicacion">x</string>
    <string name="btn_division">/</string>
    
    <string name="btn_call">Call</string>
    <string name="btn_class">Class</string>
    
    

</resources>
